{
    "name": "mrthito/ipatco",
    "description": "iPatco OAuth Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "iPatco"
    ],
    "authors": [
        {
            "name": "Prashant Rijal",
            "email": "prashant@ipatco.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mrthito/ipatco/issues",
        "source": "https://github.com/mrthito/ipatco",
        "docs": "https://ipatco.com/docs"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "MrThito\\iPatco\\": ""
        }
    }
}
